global
    maxconn     8192
    tune.ssl.default-dh-param   2048
    ssl-default-bind-options    no-sslv3 no-tlsv10
    ssl-default-bind-ciphers    ECDH@STRENGTH:DH@STRENGTH:HIGH:!RC4:!MD5:!aNULL:!3DES:!DES:!eNULL:!LOW:!EXP:!PSK:!SRP:!DS

defaults
    mode        http
    option      redispatch
    retries     3

    timeout connect 20s
    timeout client  60s
    timeout server  60s
    timeout http-request    10s
    timeout check   5s

    stats       enable # Statistics
    stats uri       /stats
    stats realm     Login
    stats auth      workshop:ichsinge1234
    stats refresh   60s


### Auth Lists
userlist auth_list
    group registry users workshop
    user workshop insecure-password ichsinge1234

# Frontends
frontend http
    bind    0.0.0.0:80
    redirect scheme https code 301

frontend ssl
    bind 	0.0.0.0:443 ssl crt /cert.pem 
    option  forwardfor

    acl host_registry hdr(host) -i registry.workshop.lab
    acl auth_docker_registry http_auth_group(auth_list) registry
    acl registry_ping url_sub _ping
    acl is_registry_req path_reg ^/v2/.*$
    acl registry_ip_set hdr_sub(cookie) IP=.*

#    acl white_list src <ip> <ip/24> 
#    acl white_list src -m ip <ip>
#    acl white_list hdr_ip(X-Forwarded-For) -m ip <ip>

    http-request auth realm Registry if host_registry !auth_docker_registry !registry_ping 
 
    reqadd  X-Forwarded-Proto:\ https
    rspadd Set-Cookie:\ IP=registry.neofonie.de unless registry_ip_set
    rspadd Set-Cookie:\ protocol=https unless registry_ip_set

    use_backend docker-registry if host_registry is_registry_req
    use_backend docker-registry-ui if host_registry

# Backends

backend docker-registry
    mode http
    server registry registry:5000 cookie registry

backend docker-registry-ui
    mode http
    server registry-ui ui:80 cookie registry-ui

